/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../../base/fn";

.weui-form-preview {
    position: relative;
    background-color: var(--weui-BG-2);
    &:before {
        .setTopLine(@weuiCellBorderColor);
    }
    &:after {
        .setBottomLine(@weuiCellBorderColor);
    }
}
.weui-form-preview__hd {
    position: relative;
    padding: @weuiCellGapV;
    text-align: right;
    line-height: 2.5em;
    &:after {
        .setBottomLine(@weuiCellBorderColor);

        left: @weuiCellGapH;
    }
    .weui-form-preview__value {
        font-style: normal;
        font-size: 1.6em;
    }
}
.weui-form-preview__bd {
    padding: @weuiCellGapV;
    font-size: 0.9em;
    text-align: right;
    color: @weuiTextColorDesc;
    line-height: 2;
}
.weui-form-preview__ft {
    position: relative;
    line-height: 50px;
    display: flex;
    &:before {
        .setTopLine(@weuiDialogLineColor);
    }
}
.weui-form-preview__item {
    overflow: hidden;
}
.weui-form-preview__label {
    float: left;
    margin-right: 1em;
    min-width: 4em;
    color: @weuiTextColorDesc;
    text-align: justify;
    text-align-last: justify;
}
.weui-form-preview__value {
    display: block;
    overflow: hidden;
    word-break: normal;
    word-wrap: break-word;
    color: var(--weui-FG-0);
}
.weui-form-preview__btn {
    position: relative;
    display: block;
    flex: 1;
    color: @weuiDialogLinkColor;
    text-align: center;
    .setTapColor();
    button& {
        background-color: transparent;
        border: 0;
        outline: 0;
        line-height: inherit;
        font-size: inherit;
    }
    &:active {
        background-color: @weuiDialogLinkActiveBc;
    }
    &:after {
        .setLeftLine(@weuiDialogLineColor);
    }
    &:first-child {
        &:after {
            display: none;
        }
    }
}
.weui-form-preview__btn_default {
    color: var(--weui-FG-HALF);
}
.weui-form-preview__btn_primary {
    color: @weuiLinkColorDefault;
}

// 列表块，一般放msg组件的自定义区域
.weui-form-preview__list{
  padding-top:24px;
  padding-bottom:24px;
  line-height:1.4;
  font-size:14px;
  position:relative;
  &:before{
    content:"";
    .setTopLine(var(--weui-FG-3));
  }
  &:last-child{
    padding-bottom:0;
  }
  .weui-form-preview__label{
    text-align:left;
    text-align-last:unset;
    width:6em;
  }
  .weui-form-preview__value{hyphens:auto;}
  .weui-form-preview__item{
    margin-top:12px;
    &:first-child{margin-top:0;}
  }
  &>.weui-cells__title{
    &:first-child{
      margin-top:0;
    }
  }
}

