{
  "pages": [
    "pages/zhuye/zhuye",
    "pages/banben/banben",
    "pages/me/me",
    "pages/mytongzhi/mytongzhi",
    "pages/shangchuan/shangchuan",
    "pages/list/list",
    "pages/xiangqing/xiangqing",
    "pages/tonzhi/tonzhi",
    "pages/folders/folders",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0099CC",
    "navigationBarTitleText": "成都流云",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3399FF",
    "backgroundColor": "#fffff",
    "list": [
      {
        "pagePath": "pages/zhuye/zhuye",
        "iconPath": "images/icon-tab1.png",
        "selectedIconPath": "images/icon-tab1-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "images/icon-tab2.png",
        "selectedIconPath": "images/icon-tab2-active.png",
        "text": "流云"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "images/icon-tab3.png",
        "selectedIconPath": "images/icon-tab3-active.png",
        "text": "我的"
      }

    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}