/**
* Tencent is pleased to support the open source community by making
* WeUI-WXSS available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company.
* All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use
* this file except in compliance with the License. You may obtain a copy of
* the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
@import "../fn.less";


page {
    --height: 44px;
    --right: 190rpx;
}


.weui-navigation-bar {
    overflow: hidden;
    color: var(--weui-FG-0);

    .android {
        --height: 48px;
        --right: 222rpx;
    }

}

.weui-navigation-bar__inner {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5001;
    height: var(--height);
    display: flex;
    align-items: center;
    padding-right: var(--right);
    width: calc(100% ~"- var(--right)");

    .weui-navigation-bar__left {
        position: relative;
        width: var(--right);
        padding-left: 16px;
        display: flex;
        align-items: center;

        .weui-navigation-bar__btn {
            display: inline-block;
            vertical-align: middle;
            background-repeat: no-repeat;
        }

        .weui-navigation-bar__btn_goback {
            font-size: 12px;
            width: 1em;
            height: 2em;
            mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
            mask-size: cover;
            background-color: currentColor;

            &:active {
                opacity: .5;
            }
        }
    }

    .weui-navigation-bar__center {
        font-size: 17px;
        text-align: center;
        position: relative;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .weui-navigation-bar__loading {
        margin-right: 4px;
        display:inline-flex;
        align-items:center;

        .weui-loading {
            margin-left: 0;
        }
    }

    .weui-navigation-bar__right {
        margin-right: 16px;
    }
}

.weui-navigation-bar__placeholder {
    height: var(--height);
    background: var(--weui-BG-1);
    position: relative;
    z-index: 50;
}


