{
    "pages": [
        "pages/shouyeqt/shouyeqt",
        "pages/authorize/authorize",
        "pages/dingdanyitui/dingdanyitui",
        "pages/dingdanyc/dingdanyc",
        "pages/xinjiandz2/xinjiandz2",
        "pages/dingdandfw/dingdandfw",
        "pages/dingdandjd/dingdandjd",
        "pages/denglu/denglu",
        "pages/xuanzedz/xuanzedz",
        "pages/dizhi/dizhi",
        "pages/dizhi2/dizhi2",
        "pages/guanlidz/guanlidz",
        "pages/tijiaodd/tijiaodd",
        "pages/tijiaodddz/tijiaodddz",
        "pages/baojiefuwu/baojiefuwu",
        "pages/baojiefw/baojiefw",
        "pages/dizhigr/dizhigr",
        "pages/login/login",
        "pages/xinjiandz/xinjiandz",
        "pages/relname/relname",
        "pages/wangjimm/wangjimm",
        "pages/zhuce/zhuce",
        "pages/zhengyi/zhengyi",
        "pages/yirenzheng/yirenzheng",
        "pages/weiguo/weiguo",
        "pages/dingwei/dingwei",
        "pages/shenhe/shenhe",
        "pages/mydingdan/mydingdan",
        "pages/shouyewei/shouyewei",
        "pages/phone/phone",
        "pages/kefu/kefu",
        "pages/guanyu/guanyu",
        "pages/zhucexy/zhucexy",
        "pages/dingdanywc/dingdanywc",
        "pages/dingdandfk/dingdandfk",
        "pages/xuanzezf/xuanzezf",
        "pages/yanchangtai/yanchangtai",
        "pages/dingdanfuwuz/dingdanfuwuz",
        "pages/yanchang/yanchang",
        "pages/index/index",
        "pages/userConsole/userConsole",
        "pages/storageConsole/storageConsole",
        "pages/databaseGuide/databaseGuide",
        "pages/addFunction/addFunction",
        "pages/deployFunctions/deployFunctions",
        "pages/chooseLib/chooseLib"
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#3483FF",
        "navigationBarTitleText": "云开发 QuickStart",
        "navigationBarTextStyle": "white"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "sitemapLocation": "sitemap.json"
}